/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */
@import "utils";

$font_type0: 50px/1.2 "Allura", Helvetica, Arial, serif;
$font_type1: 700 55px/1.2 "Sarala", Helvetica, Arial, serif;
$font_type2: 700 30px/1.2 "Sarala", Helvetica, Arial, serif;
$font_type3: 700 24px/1.2 "Sarala", Helvetica, Arial, serif;
$font_type4: 700 19px/1.2 "Sarala", Helvetica, Arial, serif;
$font_type5: 700 20px/1.2 "PT Serif", Helvetica, Arial, serif;

.nike- {
  &block {
    @include flex-column;
    background-color: rgb(255, 255, 255);
  }
  &block.layout {
    position: relative;
    min-height: 1024px;
    flex-shrink: 0;
  }
  &flex {
    @include flex-column;
  }
  &flex.layout {
    position: relative;
    height: min-content;
    margin: 53px 0px;
    @include lg {
      margin: 45px 0px;
    }
    @include md {
      margin: 37px 0px;
    }
    @include sm {
      margin: 30px 0px;
    }
    @include xs {
      margin: 26px 0px;
    }
    @include xxs {
      margin: 22px 0px;
    }
    @include tn {
      margin: 20px 0px;
    }
  }
  &hero-title1 {
    @include v-center-content;
    font: $font_type0;
    color: rgb(3, 0, 37);
    text-decoration: underline;
    letter-spacing: 0px;
    @include lg {
      font-size: 44px;
      text-align: left;
    }
    @include md {
      font-size: 38px;
    }
    @include sm {
      font-size: 33px;
    }
    @include xs {
      font-size: 30px;
    }
    @include xxs {
      font-size: 28px;
    }
    @include tn {
      font-size: 26px;
    }
  }
  &hero-title1.layout {
    position: relative;
    height: min-content;
    width: 25.83%;
    margin: 0px auto;
    @include xxs {
      width: 31.71%;
    }
    @include tn {
      width: 38.23%;
    }
  }
  &cover-block {
    @include flex-column;
    background: var(--src) center center / contain no-repeat;
  }
  &cover-block.layout {
    position: relative;
    height: min-content;
    margin: 42px 3px 358px 0px;
    @include lg {
      margin: 36px 5px 277px 0px;
    }
    @include md {
      margin: 30px 5px 190px 0px;
    }
    @include sm {
      margin: 24px 5px 115px 0px;
    }
    @include xs {
      margin: 22px 5px 77px 0px;
    }
    @include xxs {
      margin: 19px 5px 40px 0px;
    }
    @include tn {
      margin: 17px 5px 14px 0px;
    }
  }
  &flex1 {
    @include flex-column;
  }
  &flex1.layout {
    position: relative;
    height: min-content;
    margin: 15px 18px;
    @include lg {
      margin: 13px 16px;
    }
    @include md {
      margin: 11px 13px;
    }
    @include sm {
      margin: 9px 11px;
    }
    @include xs {
      margin: 9px 10px;
    }
    @include xxs {
      margin: 8px 9px;
    }
    @include tn {
      margin: 7px 9px;
    }
  }
  &hero-title-box {
    @include lg {
      align-items: flex-start;
      justify-content: flex-start;
    }
    @include md {
      align-items: flex-start;
      justify-content: flex-start;
    }
    @include sm {
      align-items: flex-start;
      justify-content: flex-start;
    }
    @include xs {
      align-items: flex-start;
      justify-content: flex-start;
    }
    @include xxs {
      align-items: flex-start;
      justify-content: flex-start;
    }
    @include tn {
      align-items: flex-start;
      justify-content: flex-start;
    }
  }
  &hero-title-box.layout {
    position: relative;
    height: min-content;
    margin: 33px 20px 0px;
    @include lg {
      margin: 29px 18px 0px;
    }
    @include md {
      margin: 24px 15px 0px;
    }
    @include sm {
      margin: 20px 13px 0px;
    }
    @include xs {
      margin: 18px 11px 0px;
    }
    @include xxs {
      margin: 16px 10px 0px;
    }
    @include tn {
      margin: 15px 10px 0px;
    }
  }
  &hero-title {
    overflow: visible;
    margin-top: 0px;
    margin-bottom: 0px;
    margin: 0px;
    @include font-face($font_type1, rgb(255, 240, 0), 2.75px);
    white-space: pre-wrap;
    @include lg {
      font-size: 49px;
      text-align: left;
    }
    @include md {
      font-size: 42px;
    }
    @include sm {
      font-size: 36px;
    }
    @include xs {
      font-size: 33px;
    }
    @include xxs {
      font-size: 30px;
    }
    @include tn {
      font-size: 28px;
    }
  }
  &big-title {
    @include font-face($font_type2, rgb(255, 255, 255), 1.5px);
    @include lg {
      font-size: 27px;
      text-align: left;
    }
    @include md {
      font-size: 24px;
    }
    @include sm {
      font-size: 21px;
    }
    @include xs {
      font-size: 20px;
    }
    @include xxs {
      font-size: 18px;
    }
    @include tn {
      font-size: 17px;
    }
  }
  &big-title.layout {
    position: relative;
    height: min-content;
    margin: 38px 20px 0px;
    @include lg {
      margin: 33px 18px 0px;
    }
    @include md {
      margin: 27px 15px 0px;
    }
    @include sm {
      margin: 23px 13px 0px;
    }
    @include xs {
      margin: 20px 11px 0px;
    }
    @include xxs {
      margin: 18px 10px 0px;
    }
    @include tn {
      margin: 16px 10px 0px;
    }
  }
  &medium-title {
    @include font-face($font_type3, rgb(255, 255, 255), 1.2px);
    @include lg {
      font-size: 22px;
      text-align: left;
    }
    @include md {
      font-size: 20px;
    }
    @include sm {
      font-size: 19px;
    }
    @include xs {
      font-size: 18px;
    }
    @include xxs {
      font-size: 17px;
    }
    @include tn {
      font-size: 16px;
    }
  }
  &medium-title.layout {
    position: relative;
    height: min-content;
    margin: 12px 21px 0px;
    @include lg {
      margin: 11px 18px 0px;
    }
    @include md {
      margin: 9px 16px 0px;
    }
    @include sm {
      margin: 8px 13px 0px;
    }
    @include xs {
      margin: 7px 12px 0px;
    }
    @include xxs {
      margin: 6px 11px 0px;
    }
    @include tn {
      margin: 6px 10px 0px;
    }
  }
  &highlights-box {
    @include lg {
      align-items: flex-start;
      justify-content: flex-start;
    }
    @include md {
      align-items: flex-start;
      justify-content: flex-start;
    }
    @include sm {
      align-items: flex-start;
      justify-content: flex-start;
    }
    @include xxs {
      align-items: flex-start;
      justify-content: flex-start;
    }
  }
  &highlights-box.layout {
    position: relative;
    height: min-content;
    width: 39.54%;
    margin: 43px 58.96% 0px 1.5%;
    @include lg {
      margin: 37px 58.96% 0px 1.5%;
    }
    @include md {
      margin: 30px 58.96% 0px 1.5%;
    }
    @include sm {
      margin: 25px 58.96% 0px 1.5%;
    }
    @include xs {
      margin: 22px 58.96% 0px 1.5%;
    }
    @include xxs {
      margin: 19px 58.96% 0px 1.5%;
    }
    @include tn {
      margin: 17px 58.96% 0px 1.5%;
    }
  }
  &highlights {
    overflow: visible;
    margin-top: 0px;
    margin-bottom: 0px;
    margin: 0px;
    @include font-face($font_type4, rgb(255, 255, 255), 0.95px);
    white-space: pre-wrap;
    @include lg {
      font-size: 18px;
      text-align: left;
    }
    @include md {
      font-size: 17px;
    }
    @include sm {
      font-size: 16px;
    }
    @include xxs {
      font-size: 15px;
    }
  }
  &flex2 {
    display: flex;
  }
  &flex2.layout {
    position: relative;
    height: min-content;
    margin: 26px 0px 0px;
    @include lg {
      margin: 23px 0px 0px;
    }
    @include md {
      margin: 19px 0px 0px;
    }
    @include sm {
      margin: 16px 0px 0px;
    }
    @include xs {
      margin: 15px 0px 0px;
    }
    @include xxs {
      margin: 13px 0px 0px;
    }
    @include tn {
      margin: 12px 0px 0px;
    }
  }
  &flex2-item {
    @include flex-column;
    position: relative;
    flex: 0 1 31px;
  }
  &image {
    background: var(--src) center center / contain no-repeat;
  }
  &image.layout {
    position: relative;
    height: 21px;
    width: 31px;
    min-width: 31px;
    margin: 6px 0px 4px;
    @include lg {
      margin: 5px 0px;
    }
  }
  &flex2-spacer {
    flex: 0 1 8px;
  }
  &subtitle {
    @include font-face($font_type5, rgb(255, 240, 0), 3.8px);
    @include lg {
      font-size: 19px;
      text-align: left;
    }
    @include md {
      font-size: 18px;
    }
    @include sm {
      font-size: 17px;
    }
    @include xxs {
      font-size: 16px;
    }
  }
  &subtitle.layout {
    position: relative;
    flex: 0 0 auto;
    height: min-content;
    margin: 5px 0px 2px;
    @include lg {
      margin: 5px 0px;
    }
  }
  &flex2-spacer1 {
    flex: 0 1 25px;
  }
  &flex2-item1 {
    @include flex-column;
    position: relative;
    flex: 0 1 30px;
  }
  &icon {
    background: var(--src) center center / contain no-repeat;
  }
  &icon.layout {
    position: relative;
    height: 30px;
    width: 30px;
    min-width: 30px;
    margin: 1px 0px 0px;
    @include lg {
      margin: 5px 0px 0px;
    }
  }
  &flex2-spacer2 {
    flex: 0 1 25px;
  }
  &flex2-item2 {
    @include flex-column;
    position: relative;
    flex: 0 1 30px;
  }
  &icon.layout1 {
    position: relative;
    height: 30px;
    width: 30px;
    min-width: 30px;
    margin: 0px 0px 1px;
    @include lg {
      margin: 0px 0px 5px;
    }
  }
  &flex2-spacer3 {
    flex: 0 1 6px;
  }
  &subtitle.layout1 {
    position: relative;
    flex: 0 0 auto;
    height: min-content;
    margin: 3px 0px 4px;
    @include lg {
      margin: 5px 0px;
    }
  }
  &flex2-spacer4 {
    flex: 0 1 9px;
  }
  &subtitle.layout2 {
    position: relative;
    flex: 0 0 auto;
    height: min-content;
    margin: 3px 0px 4px;
    @include lg {
      margin: 5px 0px;
    }
  }
}
