/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */
.nike-block {
  display: flex;
  flex-direction: column;
  background-color: white; }

.nike-block.layout {
  position: relative;
  min-height: 1024px;
  flex-shrink: 0; }

.nike-flex {
  display: flex;
  flex-direction: column; }

.nike-flex.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 53px 0px; }
  @media (max-width: 1199px) {
    .nike-flex.layout {
      margin: 45px 0px; } }
  @media (max-width: 991px) {
    .nike-flex.layout {
      margin: 37px 0px; } }
  @media (max-width: 767px) {
    .nike-flex.layout {
      margin: 30px 0px; } }
  @media (max-width: 575px) {
    .nike-flex.layout {
      margin: 26px 0px; } }
  @media (max-width: 479px) {
    .nike-flex.layout {
      margin: 22px 0px; } }
  @media (max-width: 383px) {
    .nike-flex.layout {
      margin: 20px 0px; } }

.nike-hero-title1 {
  display: flex;
  align-items: center;
  font: 50px/1.2 "Allura", Helvetica, Arial, serif;
  color: #030025;
  text-decoration: underline;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .nike-hero-title1 {
      font-size: 44px;
      text-align: left; } }
  @media (max-width: 991px) {
    .nike-hero-title1 {
      font-size: 38px; } }
  @media (max-width: 767px) {
    .nike-hero-title1 {
      font-size: 33px; } }
  @media (max-width: 575px) {
    .nike-hero-title1 {
      font-size: 30px; } }
  @media (max-width: 479px) {
    .nike-hero-title1 {
      font-size: 28px; } }
  @media (max-width: 383px) {
    .nike-hero-title1 {
      font-size: 26px; } }

.nike-hero-title1.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 25.83%;
  margin: 0px auto; }
  @media (max-width: 479px) {
    .nike-hero-title1.layout {
      width: 31.71%; } }
  @media (max-width: 383px) {
    .nike-hero-title1.layout {
      width: 38.23%; } }

.nike-cover-block {
  display: flex;
  flex-direction: column;
  background: var(--src) center center/contain no-repeat; }

.nike-cover-block.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 42px 3px 358px 0px; }
  @media (max-width: 1199px) {
    .nike-cover-block.layout {
      margin: 36px 5px 277px 0px; } }
  @media (max-width: 991px) {
    .nike-cover-block.layout {
      margin: 30px 5px 190px 0px; } }
  @media (max-width: 767px) {
    .nike-cover-block.layout {
      margin: 24px 5px 115px 0px; } }
  @media (max-width: 575px) {
    .nike-cover-block.layout {
      margin: 22px 5px 77px 0px; } }
  @media (max-width: 479px) {
    .nike-cover-block.layout {
      margin: 19px 5px 40px 0px; } }
  @media (max-width: 383px) {
    .nike-cover-block.layout {
      margin: 17px 5px 14px 0px; } }

.nike-flex1 {
  display: flex;
  flex-direction: column; }

.nike-flex1.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 15px 18px; }
  @media (max-width: 1199px) {
    .nike-flex1.layout {
      margin: 13px 16px; } }
  @media (max-width: 991px) {
    .nike-flex1.layout {
      margin: 11px 13px; } }
  @media (max-width: 767px) {
    .nike-flex1.layout {
      margin: 9px 11px; } }
  @media (max-width: 575px) {
    .nike-flex1.layout {
      margin: 9px 10px; } }
  @media (max-width: 479px) {
    .nike-flex1.layout {
      margin: 8px 9px; } }
  @media (max-width: 383px) {
    .nike-flex1.layout {
      margin: 7px 9px; } }

@media (max-width: 1199px) {
  .nike-hero-title-box {
    align-items: flex-start;
    justify-content: flex-start; } }

@media (max-width: 991px) {
  .nike-hero-title-box {
    align-items: flex-start;
    justify-content: flex-start; } }

@media (max-width: 767px) {
  .nike-hero-title-box {
    align-items: flex-start;
    justify-content: flex-start; } }

@media (max-width: 575px) {
  .nike-hero-title-box {
    align-items: flex-start;
    justify-content: flex-start; } }

@media (max-width: 479px) {
  .nike-hero-title-box {
    align-items: flex-start;
    justify-content: flex-start; } }

@media (max-width: 383px) {
  .nike-hero-title-box {
    align-items: flex-start;
    justify-content: flex-start; } }

.nike-hero-title-box.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 33px 20px 0px; }
  @media (max-width: 1199px) {
    .nike-hero-title-box.layout {
      margin: 29px 18px 0px; } }
  @media (max-width: 991px) {
    .nike-hero-title-box.layout {
      margin: 24px 15px 0px; } }
  @media (max-width: 767px) {
    .nike-hero-title-box.layout {
      margin: 20px 13px 0px; } }
  @media (max-width: 575px) {
    .nike-hero-title-box.layout {
      margin: 18px 11px 0px; } }
  @media (max-width: 479px) {
    .nike-hero-title-box.layout {
      margin: 16px 10px 0px; } }
  @media (max-width: 383px) {
    .nike-hero-title-box.layout {
      margin: 15px 10px 0px; } }

.nike-hero-title {
  overflow: visible;
  margin-top: 0px;
  margin-bottom: 0px;
  margin: 0px;
  font: 700 55px/1.2 "Sarala", Helvetica, Arial, serif;
  color: #fff000;
  letter-spacing: 2.75px;
  white-space: pre-wrap; }
  @media (max-width: 1199px) {
    .nike-hero-title {
      font-size: 49px;
      text-align: left; } }
  @media (max-width: 991px) {
    .nike-hero-title {
      font-size: 42px; } }
  @media (max-width: 767px) {
    .nike-hero-title {
      font-size: 36px; } }
  @media (max-width: 575px) {
    .nike-hero-title {
      font-size: 33px; } }
  @media (max-width: 479px) {
    .nike-hero-title {
      font-size: 30px; } }
  @media (max-width: 383px) {
    .nike-hero-title {
      font-size: 28px; } }

.nike-big-title {
  font: 700 30px/1.2 "Sarala", Helvetica, Arial, serif;
  color: white;
  letter-spacing: 1.5px; }
  @media (max-width: 1199px) {
    .nike-big-title {
      font-size: 27px;
      text-align: left; } }
  @media (max-width: 991px) {
    .nike-big-title {
      font-size: 24px; } }
  @media (max-width: 767px) {
    .nike-big-title {
      font-size: 21px; } }
  @media (max-width: 575px) {
    .nike-big-title {
      font-size: 20px; } }
  @media (max-width: 479px) {
    .nike-big-title {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .nike-big-title {
      font-size: 17px; } }

.nike-big-title.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 38px 20px 0px; }
  @media (max-width: 1199px) {
    .nike-big-title.layout {
      margin: 33px 18px 0px; } }
  @media (max-width: 991px) {
    .nike-big-title.layout {
      margin: 27px 15px 0px; } }
  @media (max-width: 767px) {
    .nike-big-title.layout {
      margin: 23px 13px 0px; } }
  @media (max-width: 575px) {
    .nike-big-title.layout {
      margin: 20px 11px 0px; } }
  @media (max-width: 479px) {
    .nike-big-title.layout {
      margin: 18px 10px 0px; } }
  @media (max-width: 383px) {
    .nike-big-title.layout {
      margin: 16px 10px 0px; } }

.nike-medium-title {
  font: 700 24px/1.2 "Sarala", Helvetica, Arial, serif;
  color: white;
  letter-spacing: 1.2px; }
  @media (max-width: 1199px) {
    .nike-medium-title {
      font-size: 22px;
      text-align: left; } }
  @media (max-width: 991px) {
    .nike-medium-title {
      font-size: 20px; } }
  @media (max-width: 767px) {
    .nike-medium-title {
      font-size: 19px; } }
  @media (max-width: 575px) {
    .nike-medium-title {
      font-size: 18px; } }
  @media (max-width: 479px) {
    .nike-medium-title {
      font-size: 17px; } }
  @media (max-width: 383px) {
    .nike-medium-title {
      font-size: 16px; } }

.nike-medium-title.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 12px 21px 0px; }
  @media (max-width: 1199px) {
    .nike-medium-title.layout {
      margin: 11px 18px 0px; } }
  @media (max-width: 991px) {
    .nike-medium-title.layout {
      margin: 9px 16px 0px; } }
  @media (max-width: 767px) {
    .nike-medium-title.layout {
      margin: 8px 13px 0px; } }
  @media (max-width: 575px) {
    .nike-medium-title.layout {
      margin: 7px 12px 0px; } }
  @media (max-width: 479px) {
    .nike-medium-title.layout {
      margin: 6px 11px 0px; } }
  @media (max-width: 383px) {
    .nike-medium-title.layout {
      margin: 6px 10px 0px; } }

@media (max-width: 1199px) {
  .nike-highlights-box {
    align-items: flex-start;
    justify-content: flex-start; } }

@media (max-width: 991px) {
  .nike-highlights-box {
    align-items: flex-start;
    justify-content: flex-start; } }

@media (max-width: 767px) {
  .nike-highlights-box {
    align-items: flex-start;
    justify-content: flex-start; } }

@media (max-width: 479px) {
  .nike-highlights-box {
    align-items: flex-start;
    justify-content: flex-start; } }

.nike-highlights-box.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 39.54%;
  margin: 43px 58.96% 0px 1.5%; }
  @media (max-width: 1199px) {
    .nike-highlights-box.layout {
      margin: 37px 58.96% 0px 1.5%; } }
  @media (max-width: 991px) {
    .nike-highlights-box.layout {
      margin: 30px 58.96% 0px 1.5%; } }
  @media (max-width: 767px) {
    .nike-highlights-box.layout {
      margin: 25px 58.96% 0px 1.5%; } }
  @media (max-width: 575px) {
    .nike-highlights-box.layout {
      margin: 22px 58.96% 0px 1.5%; } }
  @media (max-width: 479px) {
    .nike-highlights-box.layout {
      margin: 19px 58.96% 0px 1.5%; } }
  @media (max-width: 383px) {
    .nike-highlights-box.layout {
      margin: 17px 58.96% 0px 1.5%; } }

.nike-highlights {
  overflow: visible;
  margin-top: 0px;
  margin-bottom: 0px;
  margin: 0px;
  font: 700 19px/1.2 "Sarala", Helvetica, Arial, serif;
  color: white;
  letter-spacing: 0.95px;
  white-space: pre-wrap; }
  @media (max-width: 1199px) {
    .nike-highlights {
      font-size: 18px;
      text-align: left; } }
  @media (max-width: 991px) {
    .nike-highlights {
      font-size: 17px; } }
  @media (max-width: 767px) {
    .nike-highlights {
      font-size: 16px; } }
  @media (max-width: 479px) {
    .nike-highlights {
      font-size: 15px; } }

.nike-flex2 {
  display: flex; }

.nike-flex2.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 26px 0px 0px; }
  @media (max-width: 1199px) {
    .nike-flex2.layout {
      margin: 23px 0px 0px; } }
  @media (max-width: 991px) {
    .nike-flex2.layout {
      margin: 19px 0px 0px; } }
  @media (max-width: 767px) {
    .nike-flex2.layout {
      margin: 16px 0px 0px; } }
  @media (max-width: 575px) {
    .nike-flex2.layout {
      margin: 15px 0px 0px; } }
  @media (max-width: 479px) {
    .nike-flex2.layout {
      margin: 13px 0px 0px; } }
  @media (max-width: 383px) {
    .nike-flex2.layout {
      margin: 12px 0px 0px; } }

.nike-flex2-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 31px; }

.nike-image {
  background: var(--src) center center/contain no-repeat; }

.nike-image.layout {
  position: relative;
  height: 21px;
  width: 31px;
  min-width: 31px;
  margin: 6px 0px 4px; }
  @media (max-width: 1199px) {
    .nike-image.layout {
      margin: 5px 0px; } }

.nike-flex2-spacer {
  flex: 0 1 8px; }

.nike-subtitle {
  font: 700 20px/1.2 "PT Serif", Helvetica, Arial, serif;
  color: #fff000;
  letter-spacing: 3.8px; }
  @media (max-width: 1199px) {
    .nike-subtitle {
      font-size: 19px;
      text-align: left; } }
  @media (max-width: 991px) {
    .nike-subtitle {
      font-size: 18px; } }
  @media (max-width: 767px) {
    .nike-subtitle {
      font-size: 17px; } }
  @media (max-width: 479px) {
    .nike-subtitle {
      font-size: 16px; } }

.nike-subtitle.layout {
  position: relative;
  flex: 0 0 auto;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 5px 0px 2px; }
  @media (max-width: 1199px) {
    .nike-subtitle.layout {
      margin: 5px 0px; } }

.nike-flex2-spacer1 {
  flex: 0 1 25px; }

.nike-flex2-item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 30px; }

.nike-icon {
  background: var(--src) center center/contain no-repeat; }

.nike-icon.layout {
  position: relative;
  height: 30px;
  width: 30px;
  min-width: 30px;
  margin: 1px 0px 0px; }
  @media (max-width: 1199px) {
    .nike-icon.layout {
      margin: 5px 0px 0px; } }

.nike-flex2-spacer2 {
  flex: 0 1 25px; }

.nike-flex2-item2 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 30px; }

.nike-icon.layout1 {
  position: relative;
  height: 30px;
  width: 30px;
  min-width: 30px;
  margin: 0px 0px 1px; }
  @media (max-width: 1199px) {
    .nike-icon.layout1 {
      margin: 0px 0px 5px; } }

.nike-flex2-spacer3 {
  flex: 0 1 6px; }

.nike-subtitle.layout1 {
  position: relative;
  flex: 0 0 auto;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 3px 0px 4px; }
  @media (max-width: 1199px) {
    .nike-subtitle.layout1 {
      margin: 5px 0px; } }

.nike-flex2-spacer4 {
  flex: 0 1 9px; }

.nike-subtitle.layout2 {
  position: relative;
  flex: 0 0 auto;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 3px 0px 4px; }
  @media (max-width: 1199px) {
    .nike-subtitle.layout2 {
      margin: 5px 0px; } }
